@import "src/less/Layout/Login";

.app-login {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background: url(/img/grey_wash_wall.png) repeat center;

  > section {
    margin-top: 10vh;

    .logo-wrap {
      display: block;
      text-align: center;
      margin-bottom: 32px;
      color: var(--white);
      font-size: var(--title-font);

      .logo {
        width: 100px;
      }
    }
  }

  > footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 36px;
    font-size: var(--small-font);
  }
}
