@import (reference) "~src/less/Bootstrapping/Mixins";
@import "~src/less/Components/NProgress";

.text-error {
  color: var(--error-color);
}

.mixin-nav-bg {
  transition: background-color .2s;
  cursor: pointer;

  &:hover {
    background-color: #e6f7ff;
  }
}

.nav-admin {
  line-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 12px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

  .toggle-aside {
    .mixin-nav-bg;
    padding: 0 22px;

    svg {
      width: 20px;
      height: 64px;
      vertical-align: top;
    }
  }

  .nav-items {
    display: flex;
    align-items: center;

    .ni-search {
      svg {
        width: 16px;
        height: 16px;
      }
    }

    .ni-notify {
      .mixin-nav-bg;
      padding: 0 12px;

      svg {
        width: 24px;
        height: 16px;
      }
    }

    .ni-user {
      position: relative;

      .user-name {
        .mixin-nav-bg;
        padding: 0 12px;

        img {
          width: 24px;
          margin-right: 8px;
        }
      }

      .v-dropdown {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 68px;
        transition: all .5s;
        z-index: 100;

        > .list {
          > .item {
            .mixin-nav-bg;
          }
        }
      }

      &:hover {
        .v-dropdown {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

.layout-admin {
  > .l {
    position: fixed;
    margin-right: 0;
    width: 256px;
    height: 100vh;
    background-color: #001529;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    transition: width .2s;
    z-index: 1;
  }

  > .r {
    min-height: 100vh;
    margin-left: 256px;
  }

  &.collapsed {
    > .l {
      width: 80px;
    }

    > .r {
      margin-left: 80px;
    }
  }
}

.layout-form.simple {
  .row {
    .flex-start;
    margin-bottom: var(--3unit);

    .label {
      font-size: var(--small-font);
      width: 80px;
    }

    .input,
    .select {
      width: 200px;
    }
  }

  .select {
    height: var(--4unit);
    width: 187px;
  }
}

.mod-cat-tree {
  font-size: var(--small-font);

  .t-tip {
    padding: 4px var(--unit);
    background-color: var(--disabled-color);
    display: inline-block;
    border-radius: var(--border-radius);
    margin-bottom: var(--unit);
  }

  .t-item {
    cursor: default;
  }

  .i-add {
    //padding-left: 24px;

    .icon {
      cursor: pointer;
    }
  }
}

.mod-cat-item {
  .i-name {
    display: flex;
    align-items: center;
    line-height: 30px;
    cursor: default;

    .i-blank {
      width: 20px;
    }

    .icon {
      margin-right: 4px;
    }
  }
}

.mod-aside-admin {
  .logo {
    background-color: #002140;

    > a {
      display: flex;
      align-items: center;
      height: 64px;
      padding-left: 24px;

      > img {
        width: 32px;
        height: 32px;
      }

      > span {
        font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
        margin-left: 12px;
        font-size: 2rem;
        color: var(--white);
        white-space: nowrap;
      }
    }
  }

  .menus {
    .list {
      padding: 16px 0;
      color: hsla(0, 0%, 100%, .65);
      font-size: var(--small-font);

      .item {
        transition: height .2s cubic-bezier(.645, .045, .355, 1);
        overflow: hidden;

        .i-title {
          height: 44px;
          line-height: 40px;
          padding: 2px 24px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: color .2s;

          > .l {
            display: flex;
            align-items: center;

            svg {
              width: 14px;
              height: 14px;
              margin-right: 10px;
              transition: all .2s;
            }

            span {
              white-space: nowrap;
            }
          }

          > .r {
            svg {
              width: 10px;
              height: 10px;
              transition: transform .5s;

              &.dir-up {
                transform: rotateX(180deg);
              }
            }
          }

          &:hover {
            color: var(--white);
          }
        }
      }
    }

    .sub-list {
      background-color: #000c17;

      .sub-item {
        a {
          display: block;
          line-height: 40px;
          padding: 4px var(--2unit);
          padding-left: 48px;
          white-space: nowrap;
          transition: padding-left .2s;

          &.router-link-active {
            color: var(--blue-color);
          }

          &:hover {
            color: var(--white);
          }
        }
      }
    }
  }

  &.collapsed {
    .logo {
      > a {
        > span {
          display: none;
        }
      }
    }

    .menus {
      .list {
        .item {
          .i-title {
            > .l {
              svg {
                width: 26px;
                height: 26px;
                margin-right: 0;
              }

              span {
                display: none;
              }
            }

            > .r {
              display: none;
            }
          }
        }
      }

      .sub-list {
        .sub-item {
          a {
            .truncate;
            padding-left: var(--2unit);
          }
        }
      }
    }
  }
}

.v-popup.overflow {
  .win-content {
    overflow: inherit;
  }
}

.v-menu.vertical {
  width: auto;

  .v-menu-item {
    .i-title {
      color: var(--white);

      &:hover {
        color: var(--blue-color);
      }
    }
  }

  &.collapsed {
    .v-menu-item {
      position: relative;

      .i-title {
        height: 48px;
        justify-content: center;

        .icon:first-child {
          margin-right: 0;
          width: 24px;
          height: 24px;
        }

        > span {
          display: none;
        }

        .icon-down-wide {
          display: none;
        }
      }

      .m-sub {
        position: absolute;
        left: 100%;
        top: 0;
        display: block;
        background-color: var(--white);
      }

      &:hover {
        .m-sub {
          height: auto !important;
          display: block !important;
        }
      }
    }
  }
}

.content {
  padding: var(--3unit);
}

.grid-form-in-modal {
  .row:last-child {
    margin-bottom: 0;
  }

  .label {
    width: 100px;
  }

  .input, .select {
    flex: 1;
  }
}

.route-users {
  .vue-popup {
    .vue-select {
      .candidates {
        position: fixed;
        width: 300px;
      }
    }
  }

  .vue-table {
    .col-groups {
      .tag:not(:first-of-type) {
        margin-left: var(--unit);
      }
    }

    .col-op {
      .icon {
        cursor: pointer;
      }
    }
  }
}

.route-groups {
  .pm-set {
    .s-row {
      .flex-between;
      line-height: 40px;

      .btn-text {
        color: var(--blue-color);

        &.error {
          color: var(--error-color);
        }
      }

      .actions {
        .input-switch {
          position: relative;
          top: 2px;
        }
      }
    }

    .s-add {
      text-align: center;
      padding-top: var(--2unit);
    }
  }

  .vp-new-auth {
    .vue-select {
      .candidates {
        position: fixed;
        width: 300px;
      }
    }
  }

  .popup-cat-tree {
    .win-content {
      max-height: calc(95vh - 2 * var(--bar-height));
    }
  }
}

.route-categories {
  .mod-cat-tree {
    .i-name {
      transition: color .2s;

      &:hover {
        color: var(--hover-blue);
      }
    }
  }

  .v-dropdown {
    position: absolute;

    .d-item {
      cursor: pointer;
    }
  }
}

.route-permissions {
  .v-btn-danger {
    margin-left: var(--unit);
  }

  .popup-add {
    .label {
      .flex-start;
      height: 50px;

      > span {
        font-size: var(--small-font);
        min-width: 60px;
      }

      .select {
        height: var(--4unit);
        width: 168px;
      }
    }
  }
}
